{"flutter":{"platforms":{"android":{"default":{"projectId":"confess-atu","appId":"1:1011107746548:android:1ccde62256b41b82d3c4a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"confess-atu","configurations":{"android":"1:1011107746548:android:1ccde62256b41b82d3c4a1","ios":"1:1011107746548:ios:bdff4fc0d2ba445fd3c4a1"}}}}}}